<!DOCTYPE html>
<html>
    <head>
        <title>
            Cinema
          </title>

        
    </head>
    <body>
        <table>
            
            <tr>
            <td><input type="text" id="Nombre" placeholder="Nombre película"></td>
            </tr>
            <tr>
            <td><input type="text" id="duracion" placeholder="Duracion película"></td>
            </tr>
            
            <tr><td><input type="text" id="nombreadmin" placeholder="Nombre"></td></tr>
            <tr><td><input type="text" id="claveadmin" placeholder="Clave"></td></tr>
            <tr><td><input type="text" id="email" placeholder="Email"></td></tr>
            <tr><td><input type="file" id="imgadmin" placeholder="Foto"></td></tr>
            </td></tr>
            <tr><td><button>Guardar</button></td></tr>
            </table>

            
        
        
        </script>


    </body>

</html>